<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sign in - Contact Manager</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel = "stylesheet" href = "index.css">
</head>

<body>
  <div class="container">
    <div class="login-container">
      <h3 class="text-center mb-3">Sign in</h3>
      <p class="text-center text-muted">Stay updated on your professional world</p>

      <form action="#" method="POST">
        <div class="mb-3">
          <input type="email" class="form-control" id="email" placeholder="Email or Phone" required>
        </div>

        <div class="mb-3 password-container">
          <input type="password" class="form-control" id="password" placeholder="Password" required>
          <span class="password-toggle" onclick="togglePassword()">👁️</span>
        </div>

        <button type="submit" class="btn btn-primary w-100 py-2" onclick="doLogin(event);">Sign in</button>
        
      </form>
    </div>

    <div class="footer">
      <p>New to Contact Manager? <a href="register.html">Join now</a></p>
    </div>
  </div>

  <script>
    function togglePassword() {
      var passwordField = document.getElementById("password");
      if (passwordField.type === "password") {
        passwordField.type = "text";
      } else {
        passwordField.type = "password";
      }
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="contactManagerFolder/js/utils.js"></script>
  <script src="contactManagerFolder/js/login.js"></script>

</body>

</html>